# hzero

./: README.md
hzero-generator-develop/: .gitlab-ci.yml  README.md  pom.xml
hzero-generator-develop/chart/hzero-generator/: Chart.yaml  values.yaml
hzero-generator-develop/chart/hzero-generator/templates/: _helpers.tpl  deployment.yaml
hzero-generator-develop/src/main/docker/: Dockerfile
hzero-generator-develop/src/main/java/groovy/: ChoerodonLiquibaseChangeLogParser.groovy
hzero-generator-develop/src/main/java/org/hzero/generator/: GeneratorApplication.java
hzero-generator-develop/src/main/java/org/hzero/generator/config/: FileConfig.java
hzero-generator-develop/src/main/java/org/hzero/generator/constant/: Constant.java
hzero-generator-develop/src/main/java/org/hzero/generator/controller/: DBDiffController.java  ExportDataController.java  GeneratorController.java  ImportDataController.java  ServiceUpgradeController.java  UiScanController.java
hzero-generator-develop/src/main/java/org/hzero/generator/dto/: ColumnEntity.java  DDLEntity.java  DataUpdateDTO.java  ExcelSheetEntity.java  GeneratorEntity.java  IndexEntity.java  ServiceDTO.java  TableEntity.java
hzero-generator-develop/src/main/java/org/hzero/generator/entity/: Config.java  Excel.java  Lang.java  Mapping.java  Reference.java  Service.java  Sheet.java  Table.java  Type.java
hzero-generator-develop/src/main/java/org/hzero/generator/execute/: AbstractExecutor.java  SqlExecutor.java
hzero-generator-develop/src/main/java/org/hzero/generator/export/constants/: Constants.java
hzero-generator-develop/src/main/java/org/hzero/generator/export/helper/: AppendExport.java  DeleteExport.java  FullExport.java  LiquibaseEngine.java  LiquibaseHelper.java  VirtualMenuExport.java
hzero-generator-develop/src/main/java/org/hzero/generator/liquibase/: CusFileSystemResourceAccessor.java  LiquibaseConfig.java  LiquibaseExecutor.java  StartupRunner.java
hzero-generator-develop/src/main/java/org/hzero/generator/liquibase/addition/: AdditionDataSource.java  ProfileMap.java
hzero-generator-develop/src/main/java/org/hzero/generator/liquibase/excel/: DbAdaptor.java  ExcelDataLoader.java  ExcelSeedDataReader.java  TableData.java
hzero-generator-develop/src/main/java/org/hzero/generator/liquibase/exception/: LiquibaseException.java
hzero-generator-develop/src/main/java/org/hzero/generator/mapper/: DBInfoMapper.java  GeneratorMapper.java  InitDataMapper.java  MenuPermissionExportMapper.java
hzero-generator-develop/src/main/java/org/hzero/generator/service/: ExportDataService.java  IDBDiffService.java  IDBInfoService.java  IDBUpdateService.java  IGeneratorService.java  IPermissionSetService.java  IUiScanService.java  ImportDataService.java  InitDataInfoService.java  LovExportService.java  MenuPermissionExportService.java  PromptExportService.java  ServiceUpgradeService.java
hzero-generator-develop/src/main/java/org/hzero/generator/util/: ChineseUtils.java  ClientSignatureUtils.java  CommandExecuter.java  DBConfigUtils.java  DateUtils.java  FileCodeUtils.java  GenByDDDUtils.java  GenByMVCUtils.java  GenDBScriptUtils.java  GenDataExcelUtils.java  GenException.java  GenExceptionHandler.java  GenStringUtils.java  GeneratorUtils.java  GroovyUtils.java  HttpUtils.java  JDBCUtils.java  PageUtils.java  Query.java  Result.java  ScriptUtils.java  SwitchDatabaseUtils.java  XmlUtils.java  ZipUtils.java
hzero-generator-develop/src/main/resources/: application.yml  bootstrap.yml  generator.properties
hzero-generator-develop/src/main/resources/mapper/: DBInfoMapper.xml  DataExportHelperMapper.xml  GeneratorMapper.xml  InitDataMapper.xml  LiquibaseHelperMapper.xml  MenuMapper.xml  MenuPermissionExportMapper.xml  RoleMapper.xml  UiScanMapper.xml
hzero-generator-develop/src/main/resources/static/: liquibase-template.xlsx
hzero-generator-develop/src/main/resources/static/css/: layui.css  main.css
hzero-generator-develop/src/main/resources/static/js/: common.js  db.js  dbcompare.js  ddd.js  diffexport.js  export.js  index.js  install.js  mvc.js  scan.js  sql.js  upgrade.js
hzero-generator-develop/src/main/resources/template/data/: init-data.xlsx
hzero-generator-develop/src/main/resources/template/db/: groovy.vm
hzero-generator-develop/src/main/resources/template/ddd/: Controller.java.vm  E.java.vm  Mapper.java.vm  Mapper.xml.vm  Repository.java.vm  RepositoryImpl.java.vm  Service.java.vm  ServiceImpl.java.vm
hzero-generator-develop/src/main/resources/template/mvc/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
hzero-generator-develop/src/main/resources/upgrade/: service-path.xml
hzero-generator-develop/src/main/resources/upgrade/1.4.0-1.6.0/: file-update.xml
hzero-generator-develop/src/main/resources/upgrade/1.4.0-1.6.0/hzero-admin/: RouteExtraDataManager.java
hzero-generator-develop/src/main/resources/upgrade/1.5.0-1.6.0/: data-update.xml
hzero-generator-develop/src/main/resources/upgrade/1.5.0-1.6.0/hzero-admin/: application.yml  bootstrap.yml
hzero-generator-develop/src/main/resources/view/: db.html  dbcompare.html  ddd.html  diffexport.html  export.html  index.html  install.html  main.html  mvc.html  scan.html  sql.html  upgrade.html
hzero-generator-develop/src/main/resources/xml/mapping/: service-mapping.xml
hzero-generator-develop/src/main/resources/xml/services/: hzero-admin.xml  hzero-alert.xml  hzero-all-data.xml  hzero-asgard.xml  hzero-charge.xml  hzero-dpm.xml  hzero-ebank.xml  hzero-file.xml  hzero-iam.xml  hzero-im.xml  hzero-import.xml  hzero-interface.xml  hzero-invoice.xml  hzero-iot.xml  hzero-message.xml  hzero-monitor.xml  hzero-nlp.xml  hzero-ocr.xml  hzero-pay.xml  hzero-platform-customize.xml  hzero-platform.xml  hzero-report.xml  hzero-rule-engine.xml  hzero-scheduler.xml  hzero-search.xml  hzero-transfer.xml  hzero-webexcel.xml  hzero-workflow-plus.xml
hzero-generator-develop/src/main/resources/xml/services/template/: template-demo.xml  template-vacancy.xml
hzero/hcbm-admin/: README.md  (+1 more)
hzero/hcbm-parent/: pom.xml
(+168 files in other folders)
